apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: div-io-frontend-

commonLabels:
  app: div-io-frontend

components:
  - ../../components/frontend

patches:
  - path: patches/deployment.yaml
