apiVersion: apps/v1
kind: Deployment
metadata:
  name: shared-verwerkingenlogging-dpl
spec:
  template:
    spec:
      containers:
        - name: verwerkingenlogging
          env:
            - name: DB_HOST
              value: shared-common-db-rw
            - name: DB_NAME
              value: vwl
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: shared-common-db-app
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: shared-common-db-app
                  key: password
