apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dtv-sigma-backend-

commonLabels:
  app: dtv-sigma-backend

components:
  - ../../components/sigma-backend

patches:
  - path: patches/deployment.yaml
